# database 123
#spring.datasource2.jdbc-url= jdbc:postgresql://31.206.43.125:8084/taksitle

spring.datasource.jdbc-url= jdbc:postgresql://31.206.43.123:8084/taksitleprod
#spring.datasource.jdbc-url= jdbc:postgresql://31.206.43.123:8084/taksitleprod
spring.datasource.username=postgres
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.password=Qwerty1234!


# database 125
#jdbc:postgresql://localhost:5432/postgres
#jdbc:postgresql://31.206.43.123:8084/taksitleprod
spring.datasource2.jdbc-url= jdbc:postgresql://31.206.43.125:8084/taksitle
spring.datasource2.username=postgres
spring.datasource2.sql-script-encoding= UTF-8
spring.datasource2.password=Qwerty1234!

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.connection.provider_disables_autocommit = true
hibernate.connection.autocommit = false
server.port=8445